<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.inpt.soa</groupId>
  <artifactId>com.inpt.soa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  
	  <dependency>
		  <groupId>com.sun.xml.ws</groupId>
		  <artifactId>jaxws-rt</artifactId>
		  <version>2.3.3-b01</version>
	  </dependency>
	  
	  <dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-classic</artifactId>
		  <version>1.3.0-alpha5</version>
	  </dependency>
	  
  </dependencies>
</project>